.dark .prices {
	background-image: url(../../assets/images/prices-dark-bg.webp);
}

.prices {
	background-image: url(../../assets/images/prices-bg.webp);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.prices-boxes {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	gap: 40px;
}

.range {
	@apply relative
}




/* range slider */
*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	padding: 60px 20px;
}

@media (min-width: 600px) {
	body {
		padding: 60px;
	}
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: '';
}

.sel {
	width: fit-content;
}

.sel::before {
	content: "â–¼";
	color: #6b7280;
	position: absolute;
	top: 50%;
	right: 0.75rem;
	transform: translateY(-50%);
	pointer-events: none;
}

.sel .down-icon {
	position: absolute;
	top: 50%;
	right: 0.75rem;
	transform: translateY(-50%);
}

.range-slider__range {
	-webkit-appearance: none;
	width: 100%;
	height: 9px;
	border-radius: 5px;
	background: #9146FF;
	outline: none;
	padding: 0;
	margin: 0;
}

.range-slider__range::-webkit-slider-thumb {
	appearance: none;
	width: 23px;
	height: 23px;
	border-radius: 50%;
	background: #9146FF;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	box-shadow: 0 0 0 3px #fff;
	cursor: pointer;
	transition: background 0.15s ease-in-out;
}

.range-slider__range::-moz-range-thumb {
	appearance: none;
	width: 23px;
	height: 23px;
	border-radius: 50%;
	background: #9146FF;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	box-shadow: 0 0 0 3px #fff;
	cursor: pointer;
	transition: background 0.15s ease-in-out;
}

@media screen and (max-width: 1220px) {
	.prices {
		padding-top: 490px !important;
		background-size: cover;
		background-position: center;
	}
}

@media screen and (max-width: 800px) {
	.prices {
		background-image: url(../../assets/images/prices-media-bg.png);
		background-size: 100% 100%;
		padding-top: 240px !important;
	}

	.dark .prices {
		background-image: url(../../assets/images/price-dark-media-bg.png);
	}
}

@media screen and (max-width: 430px) {
	.prices-boxes {
		grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
	}

	.btn-md {
		width: 100% !important;
	}
}